<!DOCTYPE html>
<html>
<head>
	<title>Tarea</title>
    <style type="text/css">
    	.Aup{
    		float: right;
    		position: relative;
    		right: 10px;
    		bottom: 25px;
    		border: 3px solid purple;
    		color: red;
    		padding: 3px;
    	}
    	.D1{
    		position: fixed;
    		border: 5px solid purple;
    		top: 5px;
    		left: 5px;
    		height: 80px;
    		width: auto;
    		right: 5px;
    		padding-right: 10px;
            color: blue;
    		background: rgb(143,222,155);
    		z-index: 1;
    	}
    	.D2{
    		position: relative;
    		left: 0px;
    		top: 0px;
    		height: 50px;
    		width: 50px;
    	}
    	.D3{
    		position: absolute;
    		border: 5px solid purple;
    		height: auto;
    		width: 150px;
    		top: 100px;
    		right:5px;
    		bottom: 5px;
    		font-family: Georgia;
            text-align: center;
            color: blue;
    	}
    	    	.D4{
    		position: absolute;
    		border: 5px solid purple;
    		top: 100px;
    		right: 170px;
    		bottom: 5px;
    		left: 5px;
    		float: left;
    		font-family: Georgia;
            overflow-y: auto;
            color: blue;
    	}
    	.H1{
    		text-align: center;
    		position: relative;
    		bottom: 50px;
    	}
    	.D5{
    	}
        .InA{
            color: blue;
        }
    </style>
</head>
<body bgcolor="rgb(100,222,200)">


<div class="D1"><div class="D2"><img src="Cepillo.png" height= "80px" width="80px"></div>
<a href="Index.html" class="Aup">Innombrables</a>
<a href="Cepillados.html" class="Aup">Inicio</a>
<a href="">.</a>

<h1 class="H1">BIENVENIDO A CEPILLADOS!</h1>
</div>
<div class="D3">
<h3>CONTENIDO</h3>
<hr>
<a href="qs.html" class="InA">QUE SOMOS?</a>
</div>
<div class="D4"><h2>Pagina Oficial De Cepillados.</h2>
<hr>
<h4>
Bienvenido a la pagina de Cepillados, aqui podras encontrar datos que seguro no sabias del grupo de Cepillados. En la seccion superior encontrarás como contactarnos y la informacion de nuestros integrantes oficiales. En la parte derecha encontrás datos e informacion sobre nosotros los integrantes de Cepillados CLN.</h4>
</div>


</body>
</html>