<!DOCTYPE html>
<html>
<head>
	<title>Pagina Cepillados oficial</title>
    <style type="text/css">
    	.Aup{
    		float: right;
    		position: relative;
    		right: 10px;
    		bottom: 25px;
    		border: 3px solid purple;
    		color: red;
    		padding: 3px;
    	}
    	.D1{
    		position: fixed;
    		border: 5px solid purple;
    		top: 5px;
    		left: 5px;
    		height: 80px;
    		width: auto;
    		right: 5px;
    		padding-right: 10px;
            color: blue;
    		background: rgb(143,222,155);
    		z-index: 1;
    	}
    	.D2{
    		position: relative;
    		left: 0px;
    		top: 0px;
    		height: 50px;
    		width: 50px;
    	}
    	.D3{
    		position: absolute;
    		border: 5px solid purple;
    		height: auto;
    		width: 150px;
    		top: 100px;
    		right:5px;
    		bottom: 5px;
    		font-family: Georgia;
            text-align: center;
            color: blue;
    	}
    	    	.D4{
    		position: absolute;
    		border: 5px solid purple;
    		top: 100px;
    		right: 170px;
    		bottom: 5px;
    		left: 5px;
    		float: left;
    		font-family: Georgia;
            overflow-y: auto;
            color: blue;
    	}
    	.H1{
    		text-align: center;
    		position: relative;
    		bottom: 50px;
    	}
    	.D5{
    	}
        .InA{
            color: blue;
        }
    </style>
</head>
<body bgcolor="rgb(100,222,200)">


<div class="D1"><div class="D2"><img src="Cepillo.png" height= "80px" width="80px"></div>
<a href="index.html" class="Aup">Innombrables</a>
<a href="Cepillados.html" class="Aup">Inicio</a>
<a href="">.</a>

<h1 class="H1">BIENVENIDO A CEPILLADOS!</h1>
</div>
<div class="D3">
<h3>CONTENIDO</h3>
<hr>
<a href="rs.html" class="InA">Reglas para no ser cepillado</a>
<hr>
<a href="hdc.html" class="InA">La triste historia de Cruz</a>
<hr>
</div>
<div class="D4"><h2>La triste historia de Cruz</h2>
<hr>
<h4>
Esta es la historia de un joven de buen corazón, quien ha sido lastimado mucho por personas que el amaba y que ellas a el no.
Un dia en el instituto Cetis 107 se organizaria un baile en esa misma institución. El baile sería en parejas y el estaba dispuesto a invitar a la chica que a el le gustaba. cuando por fin decidio que la invitaria se enteró por fuentes muy cercanas a ella que alguien se la habia arrebatado. Casi llorando aceptó que no iria con nadie mas a ese baile. Sin embargo sus amigos le incitaron a ir al baile con otra persona. indeciso acepto a ir con otra persona y la invito a salir. La chica acepto pero el dia que se llevo a cabo el baile ella no fue. -¿Será que no pudo asistir?,¿Será que le dio verguenza?. nunca lo sabremos. Esa noche la chica favorita de cruxx si asistio con el chico ya mencionado antes. Estaba parado a un lado de la pista de baile y depronto se escucha la canción que cruxx sin que ella supiera le habia dedicado. Depronto Cruxx Voltea para el centro de la pista y mira como los dos bailando muy pegados a si mismos. En ese mismo momento cruxx suelta o mas bien derrama una lagrima de tristeza de ver a su crush caer en otros brazos. En ese instante salio solo y no se le volvio a ver en todos las vacaciones.Hasta dia de hoy el chico sigue solitario y se le mira muy triste por los pasillos del Cetis 107, y aqui les pregunto, ¿Encontrara algun dia su otra mitad?.
</h4>
</div>


</body>
</html>