<!DOCTYPE html>
<html>
<head>
	<title>Tarea</title>
    <style type="text/css">
    	a{
    		float: right;
    		position: relative;
    		right: 10px;
    		bottom: 25px;
    		border: 3px solid white;
    		color: red;
    		padding: 3px;	
    	}
    	.D1{
    		position: fixed;
    		border: 5px solid white;
    		top: 5px;
    		left: 5px;
    		height: 80px;
    		width: auto;
    		right: 5px;
    		padding-right: 10px;
    		background: grey;
    	}
    	.D2{
    		position: relative;
    		left: 10px;
    		top: 10px;
    		height: 50px;
    		width: 50px;
    	}
    	.D3{
    		position: absolute;
    		border: 5px solid white;
    		height: auto;
    		width: 200px;
    		top: 100px;
    		right:5px;
    		bottom: 5px;
    		font-family: Georgia;
    	}
    	    	.D4{
    		position: absolute;
    		border: 5px solid white;
    		top: 100px;
    		right: 220px;
    		bottom: 5px;
    		left: 5px;
    		float: left;
    		font-family: Georgia;
    	}
    	.H1{
    		text-align: center;
    		position: relative;
    		bottom: 50px;
    	}
    	.D5{
    		position: relative;
    		left: 30px;
    		bottom: 30px
    		height: auto;
    		width: auto;
    	}
    </style>
</head>
<body bgcolor="grey">


<div class="D1"><div class="D2"><img src="C:\Users\Keshus\Desktop\mac.png" height="50px" width="50px"></div>
<a href="">Inicio</a>
<a href="">Contactanos</a>
<a href="">Telefono</a>
<h1 class="H1">BIENVENIDO</h1>
</div>
<div class="D3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="D4"><h3>Pagina No-Oficial De Apple.</h3>
<hr>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.lorem
<p>
<div class="D5"><img src="C:\Users\Keshus\Desktop\iphone.png"></p></div></div>


</body>
</html>