<!DOCTYPE html>
<html>
<head>
	<title>Tarea</title>
    <style type="text/css">
    	.Aup{
    		float: right;
    		position: relative;
    		right: 10px;
    		bottom: 25px;
    		border: 3px solid white;
    		color: red;
    		padding: 3px;
    	}
    	.D1{
    		position: fixed;
    		border: 5px solid white;
    		top: 5px;
    		left: 5px;
    		height: 80px;
    		width: auto;
    		right: 5px;
    		padding-right: 10px;
            color: white;
    		background: #000e1e;
    		z-index: 1;
    	}
    	.D2{
    		position: relative;
    		left: 0px;
    		top: 0px;
    		height: 50px;
    		width: 50px;
    	}
    	.D3{
    		position: absolute;
    		border: 5px solid white;
    		height: auto;
    		width: 150px;
    		top: 100px;
    		right:5px;
    		bottom: 5px;
    		font-family: Georgia;
            text-align: center;
            color: white;
    	}
    	    	.D4{
    		position: absolute;
    		border: 5px solid white;
    		top: 100px;
    		right: 170px;
    		bottom: 5px;
    		left: 5px;
    		float: left;
    		font-family: Georgia;
            overflow-y: auto;
            color: white;
    	}
    	.H1{
    		text-align: center;
    		position: relative;
    		bottom: 50px;
    	}
    	.D5{
    	}
        .InA{
            color: white;
        }
    </style>
</head>
<body background="Fondo.jpg">


<div class="D1"><div class="D2"><img src="Logo.jpg" height= "80px" width="80px"></div>
<a href="Cepillados.html" class="Aup">Cepillados</a>
<a href="index.html" class="Aup">Inicio</a>
<a href="">.</a>

<h1 class="H1">BIENVENIDO A LOS INNOMBRABLES!</h1>
</div>
<div class="D3">
<h3>CONTENIDO</h3>
<hr>
<a href="qs.html" class="InA">QUE SOMOS?</a>
</div>
<div class="D4"><h2>¿QUE SOMOS?.</h2>
<hr>
<h4>
Somos una agrupacion de música norteña, está agrupación fue formada por unos compañeros de la institución cetis 107.
Este sitio web consiste en ofrecerles toda la información acerca de este grupo musical, encontraras tambien todos nuestros integrantes, historia sobre algunos de ellos y el numero de contratación.
La página se adapta a cualquier rango de edad pero la mas recomendada es entre 12 en adelante para obtener una mejor experiencia sobre esta pagina, siempre y cuando con la supervision de un adulto.
Asi concluimos lo que vendria siendo una pequeña parte de nuestra agrupacion, te invitamos a que pases a visitar otros rincones de nuestra pagina "los cepillados".</h4>
</div>


</body>
</html>