<!DOCTYPE html>
<html>
<head>
    <title>Pagina Los Innombrables oficial</title>
	<title></title>
    <style type="text/css">
    	.Aup{
    		float: right;
    		position: relative;
    		right: 10px;
    		bottom: 25px;
    		border: 3px solid white;
    		color: red;
    		padding: 3px;
    	}
    	.D1{
    		position: fixed;
    		border: 5px solid white;
    		top: 5px;
    		left: 5px;
    		height: 80px;
    		width: auto;
    		right: 5px;
    		padding-right: 10px;
            color: white;
    		background: #000e1e;
    		z-index: 1;
    	}
    	.D2{
    		position: relative;
    		left: 0px;
    		top: 0px;
    		height: 50px;
    		width: 50px;
    	}
    	.D3{
    		position: absolute;
    		border: 5px solid white;
    		height: auto;
    		width: 150px;
    		top: 100px;
    		right:5px;
    		bottom: 5px;
    		font-family: Georgia;
            text-align: center;
            color: white;
    	}
    	    	.D4{
    		position: absolute;
    		border: 5px solid white;
    		top: 100px;
    		right: 170px;
    		bottom: 5px;
    		left: 5px;
    		float: left;
    		font-family: Georgia;
            overflow-y: auto;
            color: white;
    	}
    	.H1{
    		text-align: center;
    		position: relative;
    		bottom: 50px;
    	}
    	.D5{
    	}
        .InA{
            color: white;
        }
    </style>
</head>
<body background="Fondo.jpg">


<div class="D1"><div class="D2"><img src="Logo.jpg" height= "80px" width="80px"></div>
<a href="Cepillados.html" class="Aup">Cepillados</a>
<a href="index.html" class="Aup">Inicio</a>
<a href="">.</a>

<h1 class="H1">BIENVENIDO A LOS INNOMBRABLES!</h1>
</div>
<div class="D3">
<h3>CONTENIDO</h3>
<hr>
<a href="qs.html" class="InA">QUE SOMOS?</a>
<hr>
<a href="hde.html" class="InA">La Historia De Derek Beltrán</a>
<hr>
</div>
<div class="D4"><h2>La Historia De Derek Beltrán</h2>
<hr>
<h4>
Era hace una vez cuando dos jovenes se conocieron en el cetis 107, eran dos personas alegres pero un dia a el joven se le ocurio invitarla  a una posada que se haria en el mismo plantel mencionado. <br> Llegó el dia, la invito, fue valiente, en el momento ella acepto la invitacion del joven pero al pasar los dias ella le aviso que no podria asistir a la posada. <br> El le creyó... Legó el dia de la posada y el no fue por que ya no tenía razones para estar allá, ella era su unica inspiración, el estaba en su cama recostado pensando en ella y depronto revisa su whatsapp y ve un estado de su querida. El no podía creer lo que sus ojos estaban viendo, ella si había asistido a la posada ese dia...<br>El viendo esa imagen sin saber que pasaba, depronto una lagrima brotó de su mejilla y se dió cuenta que ella simplemente no quería ir con el.
</h4>
</div>

</body>
</html>