<!DOCTYPE html>
<html>
<head>
	<title>Pagina Cepillados oficial</title>
    <style type="text/css">
    	.Aup{
    		float: right;
    		position: relative;
    		right: 10px;
    		bottom: 25px;
    		border: 3px solid purple;
    		color: red;
    		padding: 3px;
    	}
    	.D1{
    		position: fixed;
    		border: 5px solid purple;
    		top: 5px;
    		left: 5px;
    		height: 80px;
    		width: auto;
    		right: 5px;
    		padding-right: 10px;
            color: blue;
    		background: rgb(143,222,155);
    		z-index: 1;
    	}
    	.D2{
    		position: relative;
    		left: 0px;
    		top: 0px;
    		height: 50px;
    		width: 50px;
    	}
    	.D3{
    		position: absolute;
    		border: 5px solid purple;
    		height: auto;
    		width: 150px;
    		top: 100px;
    		right:5px;
    		bottom: 5px;
    		font-family: Georgia;
            text-align: center;
            color: blue;
    	}
    	    	.D4{
    		position: absolute;
    		border: 5px solid purple;
    		top: 100px;
    		right: 170px;
    		bottom: 5px;
    		left: 5px;
    		float: left;
    		font-family: Georgia;
            overflow-y: auto;
            color: blue;
    	}
    	.H1{
    		text-align: center;
    		position: relative;
    		bottom: 50px;
    	}
    	.D5{
    	}
        .InA{
            color: blue;
        }
    </style>
</head>
<body bgcolor="rgb(100,222,200)">


<div class="D1"><div class="D2"><img src="Cepillo.png" height= "80px" width="80px"></div>
<a href="index.html" class="Aup">Innombrables</a>
<a href="Cepillados.html" class="Aup">Inicio</a>
<a href="">.</a>

<h1 class="H1">BIENVENIDO A CEPILLADOS!</h1>
</div>
<div class="D3">
<h3>CONTENIDO</h3>
<hr>
<a href="rs.html" class="InA">Reglas para no ser cepillado</a>
<hr>
<a href="hdc.html" class="InA">La triste historia de Cruz</a>
<hr>
</div>
<div class="D4"><h2>Reglas para no ser cepillado</h2>
<hr>
<h3>
<ul>
	<li>Hablarle como princesa que es.</li>
	<li>Ser atento.</li>
	<li>Escucharla.</li>
	<li>Hablar sobre sus problemas.</li>
	<li>Consolarla cuando se sienta sad.</li>
	<li>Ser detallista.</li>
	<li>No estar encima de ella.</li>
	<li>Controlar los celos.</li>
	<li>Enviar mensajes inesperados lindos.</li>
	<li>Ser amable.</li>
	<li>Decirle lo hermosa que se ve.</li>
	<li>Tener una buena imagen.</li>
	<li>Adorar su sonrisa.</li>
	<li>Ser paciente.</li>
	<li>Prestarle atención.</li>
	<li>Conocer sus gustos.</li>
	<li>Saber sus Fobias.</li>
	<li>Saber lo que le gusta hacer y lo que no.</li>

</ul>
</h3>
</div>


</body>
</html>